<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mom's Special Day</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #9c9696;
      }

      .card {
        width: 60%;
        margin: 40px auto;
        background-color: #faf8f8;
        padding: 20px;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      .message {
        padding: 20px;
        font-size: 18px;
        color: #454343;
      }

      .signature {
        padding: 10px;
        font-size: 16px;
        color: #757171;
        text-align: right;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
     }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="header">
        <h1>Happy MothersDay Mom!</h1>
      </div>
      <img src="Mom.png" alt="Mom's Photo" />
      <div class="message">
        <p>Dear Mom,</p>
        <p>
          I just wanted to take a moment to express how grateful I am for
          everything you do for me. You are the most selfless, kind-hearted, and
          loving person I know. I feel so lucky to have you in my life.
        </p>
        <p>
          On this special day, I want to celebrate you and all the joy you bring
          to my life. I hope your day is as amazing as you are!
        </p>
        <p>Love, [Vishal]</p>
      </div>
      <div class="signature">
        <p>[Vishal]</p>
      </div>
    </div>
  </body>
</html>
